PribliznyCas_Uni.UniversalApp/AboutPage.xaml

<Page
    x:Class="PribliznyCas_Uni.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PribliznyCas_Uni"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EdgeUIThemeTransition/>
                <!--<EntranceThemeTransition/>-->
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="12,6">
                <TextBlock x:Uid="AboutName" Text="Přibližný čas" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"
                           HorizontalAlignment="Center"/>
        </StackPanel>

        
            <!--TODO: Content should be placed within the following grid-->
            <StackPanel Grid.Row="1" x:Name="ContentRoot" Margin="19,0,19,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="--:--" FontSize="80" FontFamily="Courier New" HorizontalAlignment="Center" Margin="12,8,12,12" />
                    <TextBlock x:Uid="AboutDescription" Grid.Row="1" TextWrapping="WrapWholeWords" VerticalAlignment="Center">
                    Kam ten spěch? Přestaňte používat všechny hodiny přesnější než tyto a uspokojení z vašeho života se zvedne o 83,57 %.
                    </TextBlock>
                </Grid>
                <TextBlock x:Uid="AboutOriginalAuthor" TextWrapping="WrapWholeWords" FontStyle="Italic"
                           Margin="0,12,0,0">
                    Původní autor Pavel Vaněček, 2014
                </TextBlock>
                <HyperlinkButton
                    Content="www.pribliznycas.cz" NavigateUri="http://www.pribliznycas.cz" />

            </StackPanel>

            <StackPanel Grid.Row="2" Margin="19,24,19,0">
                <TextBlock TextWrapping="WrapWholeWords" FontStyle="Normal"
                           Margin="0,0,0,6">
                    <Span>
                        <Run x:Uid="AboutAppVersion" />
                        <Run x:Name="appVer" />
                    </Span>
                </TextBlock>
                <TextBlock x:Uid="AboutWindowsVersionBy" TextWrapping="WrapWholeWords" FontStyle="Normal"
                           Margin="0,0,0,0">
                    Windows verzi má na svědomí
                </TextBlock>
                <TextBlock FontSize="{StaticResource TextStyleExtraLargeFontSize}" TextWrapping="WrapWholeWords" FontStyle="Normal"
                           Margin="0,0,0,0">
                    Pavel Valach
                </TextBlock>
                <Grid Margin="0,6,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" x:Name="btTwitter" Content="twitter" HorizontalAlignment="Stretch" Click="btTwitter_Click" Background="{ThemeResource DarkButtonBackgroundBrush}" />
                    <Button Grid.Column="1" x:Name="btEmail" Content="e-mail" HorizontalAlignment="Stretch" Click="btEmail_Click" Background="{ThemeResource DarkButtonBackgroundBrush}" />
                    <Button Grid.Column="2" x:Uid="AboutMoreAppsFromDevButton" x:Name="btMoreApps" Content="další appky" HorizontalAlignment="Stretch" Click="btMoreApps_Click" Background="{ThemeResource DarkButtonBackgroundBrush}" />
                </Grid>
                <Button x:Uid="AboutRateAppButton" x:Name="btRateApp" Content="ohodnoťte tuto jedinečnou aplikaci! ;-)" HorizontalAlignment="Stretch" Background="{ThemeResource DarkButtonBackgroundBrush}"
                        Margin="0,3,0,6"
                        FontStyle="Italic" Click="btRateApp_Click"/>
            </StackPanel>
    </Grid>
    </ScrollViewer>
</Page>
